altgraph==0.17
appdirs==1.4.4
arabic-reshaper==2.1.3
asgiref==3.2.10
astroid==2.4.2
autopep8==1.5.7
certifi==2020.12.5
cffi==1.14.5
chardet==4.0.0
click==8.0.0
cloudscraper==1.2.58
colorama==0.4.4
colorlog==5.0.1
cryptography==3.4.7
cycler==0.10.0
distlib==0.3.1
dj-database-url==0.5.0
Django==3.1.2
django-crispy-forms==1.12.0
django-heroku==0.3.1
django-widget-tweaks==1.4.8
filelock==3.0.12
Flask==2.0.0
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.0
gunicorn==20.1.0
html5lib==1.1
idna==2.10
iso8601==0.1.14
isort==5.6.4
itsdangerous==2.0.0
Jinja2==3.0.0
kiwisolver==1.3.2
lazy-object-proxy==1.4.3
m3u8==0.8.0
macholib==1.14
MarkupSafe==2.0.0
matplotlib==3.4.3
mccabe==0.6.1
numpy==1.21.2
pandas==1.3.2
Pillow==8.3.1
prettytable==2.0.0
psycopg2==2.9.1
pycodestyle==2.7.0
pycparser==2.20
pyinstaller==4.2
pyinstaller-hooks-contrib==2021.1
pylint==2.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
python-bidi==0.4.2
python-dateutil==2.8.2
pytz==2020.1
reportlab==3.6.1
requests==2.25.1
requests-toolbelt==0.9.1
scipy==1.7.1
seaborn==0.11.2
six==1.15.0
SQLAlchemy==1.4.15
sqlparse==0.4.1
toml==0.10.1
udemy-dl==0.2.1
unicode-slugify==0.1.3
Unidecode==1.2.0
urllib3==1.26.4
virtualenv==20.4.2
virtualenvwrapper-win==1.2.6
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.0
whitenoise==5.3.0
WMI==1.4.9
wrapt==1.12.1
xhtml2pdf==0.2.5
